# ProjectGreen

./: Gradle supporded versions.url  LICENSE  README.md
ProjectGreen/: build.gradle  gradle.properties  settings.gradle
ProjectGreen/app/: build.gradle  google-services.json
ProjectGreen/app/src/androidTest/java/com/example/projectgreen/: ExampleInstrumentedTest.java
ProjectGreen/app/src/main/: AndroidManifest.xml
ProjectGreen/app/src/main/java/com/example/projectgreen/: AboutPopup.java  AdminApproveScreen.java  AdminTuneRewards.java  AdminViewLeaderboard.java  AdminViewMaterialApprove.java  AdminViewUserUnapprovedRecycles.java  AllRecycleListAdapter.java  CreateAccountScreen.java  EnterScreen.java  LeaderboardListAdapter.java  MainActivity.java  Material.java  MaterialType.java  RecycleListAdapter.java  Recycled.java  User.java  UserListAdapter.java  UserLoginScreen.java  UserRegisterFragment.java  UserStatisticsFragment.java  UserViewScreen.java  admin_main_screen.java
ProjectGreen/app/src/main/res/drawable/: arrow.xml  arrow_back.xml  background_white_wave.xml  background_white_wave_strong.xml  button_dark_green.xml  button_transparent.xml  dialog_backimg.xml  dialogbkg.xml  email.xml  ic_add.xml  ic_euro.xml  ic_line_drag.xml  ic_recycling.xml  ic_reg.xml  ic_request_approve.xml  ic_rewarded.xml  ic_rule.xml  icon_person.xml  lock.xml  reg_icon.xml  stats_icon.xml  transparent_green.xml
ProjectGreen/app/src/main/res/layout/: activity_main.xml  bottom_user_material_selector_layout.xml  fragment_about_popup.xml  fragment_admin_approve_screen.xml  fragment_admin_main_screen.xml  fragment_admin_tune_rewards.xml  fragment_admin_view_leaderboard.xml  fragment_admin_view_material_approve.xml  fragment_admin_view_user_unapproved_recycles.xml  fragment_create_account_screen.xml  fragment_enter_screen.xml  fragment_user_login_screen.xml  fragment_user_register.xml  fragment_user_statistics.xml  fragment_user_view_screen.xml  list_user_item.xml  nav_user_header.xml
ProjectGreen/app/src/main/res/menu/: bottom_admin_menu.xml  bottom_user_menu.xml  slide_user_menu.xml
ProjectGreen/app/src/main/res/mipmap-anydpi-v26/: ic_profile_plant.xml  ic_profile_round.xml
ProjectGreen/app/src/main/res/navigation/: my_nav.xml
ProjectGreen/app/src/main/res/values/: colors.xml  ic_profile_plant_background.xml  strings.xml  themes.xml
ProjectGreen/app/src/main/res/values-night/: themes.xml
ProjectGreen/app/src/test/java/com/example/projectgreen/: ExampleUnitTest.java
ProjectGreen/gradle/wrapper/: gradle-wrapper.properties
