<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M13.89,69.449C11.98,69.449 10.345,68.768 8.987,67.411C7.626,66.05 6.945,64.414 6.945,62.504L6.945,20.836C6.945,18.926 7.626,17.291 8.987,15.929C10.345,14.572 11.98,13.891 13.89,13.891L69.448,13.891C71.358,13.891 72.993,14.572 74.354,15.929C75.712,17.291 76.393,18.926 76.393,20.836L76.393,62.504C76.393,64.414 75.712,66.05 74.354,67.411C72.993,68.768 71.358,69.449 69.448,69.449L13.89,69.449ZM41.669,45.142L13.89,27.781L13.89,62.504L69.448,62.504L69.448,27.781L41.669,45.142ZM41.669,38.198L69.448,20.836L13.89,20.836L41.669,38.198ZM13.89,62.504L13.89,20.836L13.89,62.504Z"
      android:fillColor="#566034"
      android:fillType="nonZero"/>
</vector>
