<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="94"
    android:viewportHeight="94">
  <path
      android:pathData="M46.828,46.84C42.535,46.84 38.858,45.31 35.802,42.254C32.746,39.198 31.216,35.521 31.216,31.228C31.216,26.934 32.746,23.258 35.802,20.202C38.858,17.145 42.535,15.615 46.828,15.615C51.121,15.615 54.798,17.145 57.854,20.202C60.91,23.258 62.44,26.934 62.44,31.228C62.44,35.521 60.91,39.198 57.854,42.254C54.798,45.31 51.121,46.84 46.828,46.84ZM15.603,78.065L15.603,67.136C15.603,64.923 16.173,62.893 17.313,61.036C18.449,59.186 19.963,57.769 21.848,56.793C25.88,54.775 29.978,53.265 34.143,52.254C38.308,51.247 42.535,50.743 46.828,50.743C51.121,50.743 55.348,51.247 59.513,52.254C63.678,53.265 67.776,54.775 71.808,56.793C73.693,57.769 75.207,59.186 76.347,61.036C77.483,62.893 78.053,64.923 78.053,67.136L78.053,78.065L15.603,78.065ZM23.409,70.259L70.246,70.259L70.246,67.136C70.246,66.422 70.067,65.77 69.712,65.185C69.353,64.599 68.88,64.142 68.295,63.818C64.782,62.062 61.238,60.747 57.659,59.869C54.08,58.986 50.47,58.549 46.828,58.549C43.186,58.549 39.576,58.986 35.997,59.869C32.418,60.747 28.874,62.062 25.361,63.818C24.776,64.142 24.303,64.599 23.948,65.185C23.589,65.77 23.409,66.422 23.409,67.136L23.409,70.259ZM46.828,39.034C48.975,39.034 50.813,38.269 52.343,36.743C53.869,35.213 54.634,33.374 54.634,31.228C54.634,29.081 53.869,27.243 52.343,25.713C50.813,24.187 48.975,23.422 46.828,23.422C44.681,23.422 42.843,24.187 41.317,25.713C39.787,27.243 39.022,29.081 39.022,31.228C39.022,33.374 39.787,35.213 41.317,36.743C42.843,38.269 44.681,39.034 46.828,39.034Z"
      android:fillColor="#566034"
      android:fillType="nonZero"/>
</vector>
