<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M17.998,66.002C16.348,66.002 14.935,65.414 13.762,64.241C12.586,63.065 11.998,61.652 11.998,60.002L11.998,30.002C11.998,28.352 12.586,26.939 13.762,25.763C14.935,24.59 16.348,24.002 17.998,24.002L20.998,24.002L20.998,18.002C20.998,13.853 22.462,10.316 25.387,7.388C28.312,4.463 31.849,3.002 35.998,3.002C40.147,3.002 43.687,4.463 46.612,7.388C49.537,10.316 50.998,13.853 50.998,18.002L50.998,24.002L53.998,24.002C55.648,24.002 57.061,24.59 58.237,25.763C59.41,26.939 59.998,28.352 59.998,30.002L59.998,60.002C59.998,61.652 59.41,63.065 58.237,64.241C57.061,65.414 55.648,66.002 53.998,66.002L17.998,66.002ZM17.998,60.002L53.998,60.002L53.998,30.002L17.998,30.002L17.998,60.002ZM35.998,51.002C37.648,51.002 39.061,50.414 40.237,49.241C41.41,48.065 41.998,46.652 41.998,45.002C41.998,43.352 41.41,41.939 40.237,40.763C39.061,39.59 37.648,39.002 35.998,39.002C34.348,39.002 32.935,39.59 31.762,40.763C30.586,41.939 29.998,43.352 29.998,45.002C29.998,46.652 30.586,48.065 31.762,49.241C32.935,50.414 34.348,51.002 35.998,51.002ZM26.998,24.002L44.998,24.002L44.998,18.002C44.998,15.503 44.122,13.376 42.373,11.627C40.624,9.878 38.497,9.002 35.998,9.002C33.499,9.002 31.372,9.878 29.623,11.627C27.874,13.376 26.998,15.503 26.998,18.002L26.998,24.002ZM17.998,60.002L17.998,30.002L17.998,60.002Z"
      android:fillColor="#566034"
      android:fillType="nonZero"/>
</vector>
