<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item
            android:id="@+id/nav_about"
            android:title="@string/about_us"
            android:icon="@drawable/ic_info"/>
    </group>

    <group android:id="@+id/menugrpLogout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:iconTint="@color/logout_red"
            android:title="@string/logout" />
    </group>

</menu>