<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminViewLeaderboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candara_bold"
                android:text="@string/leaderboard"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/listTopUsersView"
                android:layout_width="match_parent"
                android:layout_height="329dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:scrollbars="vertical"
                tools:listitem="@layout/list_user_item" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candara_bold"
                android:text="@string/total_recycle_quantity"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/adminBarChart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candara_bold"
                android:text="@string/total_recycle_value"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/adminValueBarChart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candara_bold"
                android:text="@string/data_analysis"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/geminiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/candara_italic"
                android:lineSpacingExtra="10sp"
                android:text="Gemini might take some time to finish."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/citeGemini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candara_italic"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:text="The upper content is produced with the assistance of Gemini™, a large language model and API by Google AI"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>