<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminViewLeaderboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candara_bold"
                android:text="@string/leaderboard"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/listTopUsersView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="12dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:scrollbars="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/list_user_item" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candara_bold"
                android:text="@string/total_recycle_quantity"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/adminBarChart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candara_bold"
                android:text="@string/total_recycle_value"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/adminValueBarChart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>