<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:layout_constraintCircleRadius="30dp"
    tools:context=".AboutPopup">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/font_dark_green"
                android:textSize="24sp"
                android:fontFamily="@font/candara_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/candara"
                android:text="Developers"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/candara"
                android:textSize="20sp"
                android:text="Vasileios-Sotirios Chamalidis\nDimidtra Tzika\nArgyro Balatsou\nDimitrios Foulidis\nEriola Hajdari\nIoanna Tserkezi"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColor="@color/font_dark_green"
                android:fontFamily="@font/candara_bold_italic"
                android:text="https://github.com/bill-chamal/ProjectGreen"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="19sp"
                android:fontFamily="@font/candara"
                android:text="@string/university_of_macedonia_nthessaloniki_greece"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="19sp"
                android:fontFamily="@font/candara"
                android:text="Version 1.11\n23/5/24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:autoLink="all"
                android:linksClickable="true"
                android:fontFamily="@font/candara"
                android:text="@string/the_mit_license_copyright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:fontFamily="@font/candara"
                android:text="@string/GDPR"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>