<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminApproveScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailApproveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:text="@string/request_to_recycle"
                android:textSize="24sp"
                android:fontFamily="@font/candara_bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/recImage"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/chromeos" />

            </androidx.cardview.widget.CardView>

            <!--  USER NAME  -->
            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="User name:"
                android:textColor="@color/font_dark_green"
                android:textSize="16sp"
                android:fontFamily="@font/candara_bold" />

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Dasilas"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="dasilas@gmail.com"
                android:textSize="16sp"
                android:textStyle="italic" />

            <!--  RECYCLED DATE TIME  -->
            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/request_time"
                android:textColor="@color/font_dark_green"
                android:textSize="16sp"
                android:fontFamily="@font/candara_bold" />

            <TextView
                android:id="@+id/textReqTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="3 May 2024 at 01:30:40 UTC+3"
                android:textSize="16sp" />

            <!--  MATERIAL STATUS  -->
            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/material1"
                android:textColor="@color/font_dark_green"
                android:textSize="16sp"
                android:fontFamily="@font/candara_bold" />

            <TextView
                android:id="@+id/textMatType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Plastic"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textMatPiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="26 ps"
                android:textSize="16sp" />

            <!--  MATERIAL TOTAL VALUE  -->
            <TextView
                android:id="@+id/text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/recycle_value"
                android:textColor="@color/font_dark_green"
                android:textSize="16sp"
                android:fontFamily="@font/candara_bold" />

            <TextView
                android:id="@+id/textMatTotalVule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="123$"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnApprove"
                    android:layout_width="150dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/candara_bold"
                    android:text="@string/approve" />

                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/logout_red"
                    android:fontFamily="@font/candara_bold"
                    android:text="@string/reject" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>