<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserViewScreen">


<com.google.android.material.bottomappbar.BottomAppBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomUserAppBar"
    android:layout_gravity="bottom"
    android:backgroundTint="@color/bottom_user_menu"
    app:fabCradleMargin="20dp"
    app:fabCradleRoundedCornerRadius="20dp"
    app:fabCradleVerticalOffset="10dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomUserNavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/transparent_background"
        app:menu="@menu/bottom_user_menu" />

</com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/font_dark_green"
        app:layout_anchor="@id/bottomUserAppBar"
        app:maxImageSize="25dp"
        app:tint="@color/white"
        android:contentDescription="Click to register new recycled materials"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>