<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRegisterFragment">

    <TextView
        android:id="@+id/txtViewNotifyUserEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_request_list_is_empty_nrequest_new_recycled_material"
        android:textAlignment="center"
        android:fontFamily="@font/candara"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listUsersAllMatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="vertical"
        android:paddingBottom="62dp"
        tools:listitem="@layout/list_user_item"/>

</LinearLayout>